{
  "StartAt": "Add empty LastEvaluatedKey",
  "States": {
    "Add empty LastEvaluatedKey": {
      "Type": "Pass",
      "Next": "Scan",
      "Result": {
        "LastEvaluatedKey": null
      },
      "ResultPath": "$"
    },
    "Scan": {
      "Type": "Task",
      "Next": "Map",
      "Parameters": {
        "TableName": "${TableName}",
        "ProjectionExpression": "#id",
        "ExpressionAttributeNames": {
          "#id": "${KeyAttributeName}"
        },
        "ExclusiveStartKey.$": "$.LastEvaluatedKey"
      },
      "Resource": "arn:aws:states:::aws-sdk:dynamodb:scan"
    },
    "Map": {
      "Type": "Map",
      "Next": "Check for more",
      "Iterator": {
        "StartAt": "DynamoDB UpdateItem",
        "States": {
          "DynamoDB UpdateItem": {
            "Type": "Task",
            "Resource": "arn:aws:states:::dynamodb:updateItem",
            "Parameters": {
              "TableName": "${TableName}",
              "Key": {
                "${KeyAttributeName}": {
                  "S.$": "$.${KeyAttributeName}.S"
                }
              },
              "UpdateExpression": "SET ${TTLAttribute} = :defaultValueRef",
              "ExpressionAttributeValues": {
                ":defaultValueRef": {
                  "N.$": "$$.Execution.Input.defaultValue"
                }
              }
            },
            "Next": "Process"
          },
          "Process": {
            "Type": "Pass",
            "End": true
          }
        }
      },
      "ItemsPath": "$.Items",
      "ResultPath": null,
      "MaxConcurrency": 40
    },
    "Check for more": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.LastEvaluatedKey",
          "IsPresent": true,
          "Next": "Add new LastEvaluatedKey"
        }
      ],
      "Default": "Done"
    },
    "Done": {
      "Type": "Succeed"
    },
    "Add new LastEvaluatedKey": {
      "Type": "Pass",
      "Next": "Scan",
      "Parameters": {
        "LastEvaluatedKey.$": "$.LastEvaluatedKey"
      },
      "ResultPath": null
    }
  }
}
